{
    "name": "example-project",
    "version": "1.6.2",
    "private": true,
    "description": "An example of using chayns-toolkit.",
    "homepage": "https://github.com/TobitSoftware/chayns-toolkit#readme",
    "license": "MIT",
    "author": "Leonhard Driesch <leonhard.driesch@tobit.software>",
    "scripts": {
        "build": "chayns-toolkit build",
        "lint": "chayns-toolkit lint",
        "start": "chayns-toolkit dev",
        "test": "chayns-toolkit test",
        "serve": "chayns-toolkit build && chayns-toolkit serve"
    },
    "prettier": {
        "printWidth": 100,
        "proseWrap": "always",
        "singleQuote": true,
        "tabWidth": 4
    },
    "dependencies": {
        "@chayns-components/core": "^5.0.0-beta.1297",
        "@linaria/react": "^6.3.0",
        "@types/lodash-es": "^4.17.12",
        "chayns-api": "^2.4.27",
        "lodash-es": "^4.17.21",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "@babel/plugin-proposal-pipeline-operator": "^7.26.7",
        "@rsbuild/plugin-babel": "^1.0.3",
        "@testing-library/react": "^16.2.0",
        "@testing-library/user-event": "^14.6.1",
        "@types/react": "^18.3.18",
        "@types/react-dom": "^18.3.5",
        "chayns-toolkit": "file:..",
        "react-devtools": "^6.1.1",
        "typescript": "^5.7.3"
    },
    "overrides": {
        "chayns-api": {
            "@module-federation/enhanced": "^0.21.6"
        }
    }
}
