{
	"name": "chayns-toolkit",
	"version": "4.0.0-beta.3",
	"description": "A zero-config toolchain for developing chayns® apps.",
	"keywords": [
		"chayns",
		"react",
		"chayns-components",
		"webpack"
	],
	"homepage": "https://github.com/TobitSoftware/chayns-toolkit#readme",
	"bugs": {
		"url": "https://github.com/TobitSoftware/chayns-toolkit/issues",
		"email": "leonhard.driesch@tobit.com"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/TobitSoftware/chayns-toolkit.git",
		"directory": "packages/chayns-toolkit"
	},
	"license": "MIT",
	"author": {
		"name": "Leonhard Driesch",
		"email": "leonhard.driesch@tobit.com"
	},
	"main": "lib/index.js",
	"types": "lib/index.d.ts",
	"bin": {
		"chayns-toolkit": "cli.js"
	},
	"files": [
		"lib/*",
		"eslint/*",
		"cli.js",
		"babel.js"
	],
	"scripts": {
		"build": "node ./scripts/build",
		"build-docs": "npm --prefix website i && npm --prefix website run build",
		"build-types": "tsc --project tsconfig.build.json",
		"check-types": "tsc",
		"dev": "node ./scripts/watch",
		"format": "prettier . --write",
		"lint": "eslint src/ --ext js,jsx,ts,tsx",
		"prepare": "husky install && shx rm -rf .git/hooks && shx ln -s ../.husky .git/hooks",
		"prepublishOnly": "npm run build && npm run build-types",
		"test": "vitest run"
	},
	"dependencies": {
		"@babel/preset-env": "^7.29.5",
		"@babel/preset-react": "^7.28.5",
		"@chayns-toolkit/eslint-config": "^3.0.2",
		"@module-federation/node": "^2.7.42",
		"@rsbuild/core": "^2.0.3",
		"@rsbuild/plugin-assets-retry": "^2.0.0",
		"@rsbuild/plugin-babel": "^1.1.2",
		"@rsbuild/plugin-css-minimizer": "^2.0.0",
		"@rsbuild/plugin-node-polyfill": "^1.4.4",
		"@rsbuild/plugin-react": "^2.0.0",
		"@rsbuild/plugin-sass": "^1.5.2",
		"@rsbuild/plugin-svgr": "^2.0.2",
		"@wyw-in-js/webpack-loader": "^1.1.0",
		"ajv": "^8.20.0",
		"eslint": "^9.39.4",
		"eslint-formatter-pretty": "^6.0.1",
		"postcss-prefix-selector": "^2.1.1",
		"serve-handler": "^6.1.7",
		"webpack": "^5.106.2",
		"webpack-bundle-analyzer": "^5.3.0",
		"zod": "^3.25.76"
	},
	"devDependencies": {
		"@module-federation/enhanced": "^2.4.0",
		"@testing-library/jest-dom": "^6.9.1",
		"@types/eslint": "^9.6.1",
		"@types/mock-fs": "^4.13.4",
		"@types/node": "^22.19.17",
		"@types/semver": "^7.7.1",
		"@types/serve-handler": "^6.1.4",
		"@types/webpack-bundle-analyzer": "^4.7.0",
		"chalk": "^5.6.2",
		"commander": "^14.0.3",
		"esbuild": "^0.28.0",
		"fast-glob": "^3.3.3",
		"fs-extra": "^11.3.4",
		"husky": "^9.1.7",
		"jsdom": "^29.1.1",
		"mock-fs": "^5.5.0",
		"prettier": "^3.8.3",
		"prettier-plugin-packagejson": "^3.0.2",
		"pretty-quick": "^4.2.2",
		"shx": "^0.4.0",
		"type-fest": "^5.6.0",
		"typescript": "^6.0.3",
		"vitest": "^4.1.5"
	},
	"peerDependencies": {
		"@module-federation/enhanced": "^2.4.0",
		"react-devtools": ">=4",
		"typescript": "^4.9.0 || ^5.0.0 || ^6.0.0"
	},
	"peerDependenciesMeta": {
		"react-devtools": {
			"optional": true
		},
		"typescript": {
			"optional": true
		}
	},
	"engines": {
		"node": ">=22"
	},
	"publishConfig": {
		"access": "public"
	}
}
